From: Roland Mas <lolando@debian.org>
Date: Mon, 15 Nov 2021 18:38:17 +0100
Subject: Use system libjs-jquery

---
 tools/Python/mcdisplay/webgl-classic/CMakeLists.txt | 2 +-
 tools/Python/mcdisplay/webgl/CMakeLists.txt         | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/tools/Python/mcdisplay/webgl-classic/CMakeLists.txt b/tools/Python/mcdisplay/webgl-classic/CMakeLists.txt
index ff55cb5..b9c89c2 100644
--- a/tools/Python/mcdisplay/webgl-classic/CMakeLists.txt
+++ b/tools/Python/mcdisplay/webgl-classic/CMakeLists.txt
@@ -87,7 +87,7 @@ install(
   )
 
 # Other .py infrastructure
-foreach(NAME mcdisplay.js Lut.js OrbitControls.js dat.gui.min.js jquery.min.js three.min.js template.html __init__.py)
+foreach(NAME mcdisplay.js Lut.js OrbitControls.js dat.gui.min.js three.min.js template.html __init__.py)
   install(
     FILES "${PROJECT_SOURCE_DIR}/${NAME}"
     DESTINATION "${DEST_TOOLDIR}/${TOOLS_NAME}"
diff --git a/tools/Python/mcdisplay/webgl/CMakeLists.txt b/tools/Python/mcdisplay/webgl/CMakeLists.txt
index 261b4e4..7991a08 100644
--- a/tools/Python/mcdisplay/webgl/CMakeLists.txt
+++ b/tools/Python/mcdisplay/webgl/CMakeLists.txt
@@ -128,7 +128,7 @@ install(
     )
 
 # Other .py infrastructure
-foreach(NAME start-vite.js package.json mcdisplay.js Lut.js OrbitControls.js dat.gui.min.js jquery.min.js three.min.js template.html __init__.py common.css main.tsx App.tsx index.html)
+foreach(NAME start-vite.js package.json mcdisplay.js Lut.js OrbitControls.js dat.gui.min.js three.min.js template.html __init__.py common.css main.tsx App.tsx index.html)
   install(
     FILES "${PROJECT_SOURCE_DIR}/${NAME}"
     DESTINATION "${DEST_TOOLDIR}/${TOOLS_NAME}"
