Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mccode
Upstream-Contact: Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
Source: https://github.com/McStasMcXtrace/McCode
Files-Excluded:
 mcstas-comps/libs/cif2hkl
 mcxtrace-comps/libs/cif2hkl
 meta-pkgs
 support/FreeBSD
 support/MacOSX
 support/Win32
 support/rpm
 tools/CAD2OFF
 tools/Python/mcdisplay/webgl/dat.gui.min.js
 tools/Python/mcdisplay/webgl/jquery.min.js
 tools/Python/mcdisplay/webgl/three.min.js
 tools/Python/mcdisplay/webgl/dist/assets
 tools/Python/mcdisplay/webgl-classic/dat.gui.min.js
 tools/Python/mcdisplay/webgl-classic/jquery.min.js
 tools/Python/mcdisplay/webgl-classic/three.min.js
 tools/Python/mcplot/svg/d3.v4.min.js
 tools/other/cif2hkl

Files: *
Copyright: 1997-2018 Technical University of Denmark
License: GPL-3

Files:
 mcstas-comps/optics/FZP_simple.comp
Copyright:
 A Komar Ravn
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/samples/PowderN.comp
 mcxtrace-comps/samples/PowderN.comp
Copyright:
 A. B. Abrahamsen
 E. M. Lauridsen
 Kim Lefmann <kim.lefmann@risoe.dk>
 L. Chapon
 N.B.Christensen
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/Risoe/linup-1/linup-1.instr
 mcstas-comps/examples/Risoe/linup-2/linup-2.instr
 mcstas-comps/examples/Risoe/linup-3/linup-3.instr
 mcstas-comps/examples/Risoe/linup-4/linup-4.instr
 mcstas-comps/examples/Risoe/linup-5/linup-5.instr
 mcstas-comps/examples/Risoe/linup-6/linup-6.instr
 mcstas-comps/examples/Risoe/linup-7/linup-7.instr
Copyright:
 A. B. Abrahamsen
 E. M. Lauridsen
 N. B. Christensen
License: GPL-3

Files:
 mcstas-comps/samples/Powder1.comp
Copyright:
 A. B. Abrahamsen
 E. M. Lauridsen
 N.B.Christensen
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_SIXS/SOLEIL_SIXS.instr
Copyright:
 A. Coati
 A. Resta
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-3

Files:
 mcstas-comps/examples/ILL/ILL_IN13/ILL_IN13.instr
Copyright:
 A. Dennison
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-3

Files:
 mcstas-comps/examples/ESS/ESS_Testbeamline_HZB_V20/ESS_Testbeamline_HZB_V20.instr
Copyright:
 Ala'a Al-Falahat <alaa.falahat@gmail.com>
License: GPL-3

Files:
 mcstas-comps/contrib/PSD_Pol_monitor.comp
Copyright:
 Alexander Backs
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/union/PhononSimple_process.comp
Copyright:
 Anders Komar Ravn
 Mads Bertelsen
License: GPL-3

Files:
 mcstas-comps/examples/Mantid/templateVanadiumMultipleScat_Mantid/templateVanadiumMultipleScat_Mantid.instr
Copyright:
 Anders Markvardsen
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcxtrace-comps/misc/Shadow_input.comp
 mcxtrace-comps/misc/Shadow_output.comp
Copyright:
 Andrea Prodi
License: GPL-3

Files:
 mcxtrace-comps/examples/Tests_optics/Test_Mono/Test_Mono.instr
 mcxtrace-comps/obsolete/Perfect_crystal.comp
Copyright:
 Andrea Prodi
 Anette Vickery <anette.vickery@fys.ku.dk>
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
License: GPL-3

Files:
 mcxtrace-comps/optics/TwinKB_ML.comp
Copyright:
 Andrea Prodi
 Anette Vickery <anette.vickery@fys.ku.dk>
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Jana Baltser <jana.baltser@fys.ku.dk>
 Jesper Buch Jensen
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcxtrace-comps/optics/Multilayer_elliptic.comp
Copyright:
 Andrea Prodi
 Anette Vickery <anette.vickery@fys.ku.dk>
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Jana Baltser <jana.baltser@fys.ku.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Transmission_polarisatorABSnT.comp
Copyright:
 Andreas Ostermann <Andreas.Ostermann@frm2.tum.de>
License: GPL-3

Files:
 mcstas-comps/optics/Selector.comp
Copyright:
 Andreas Ostermann <Andreas.Ostermann@frm2.tum.de>
 Peter Link <plink@physik.tu-muenchen.de>
License: GPL-3

Files:
 mcstas-comps/examples/Templates/TOF_Reflectometer/TOF_Reflectometer.instr
Copyright:
 Anette Vickery <anette.vickery@fys.ku.dk>
License: GPL-3

Files:
 mcstas-comps/monitors/TOF2Q_cylPSD_monitor.comp
Copyright:
 Anette Vickery <anette.vickery@fys.ku.dk>
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcxtrace-comps/examples/Tests_optics/Test_CRL_Be/Test_CRL_Be.instr
 mcxtrace-comps/examples/Tests_optics/Test_KB/Test_KB.instr
 mcxtrace-comps/examples/Tests_optics/Test_mirror_elliptic/Test_mirror_elliptic.instr
Copyright:
 Antoine Padovani
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_DISCO/SOLEIL_DISCO.instr
 mcxtrace-comps/examples/SOLEIL/SOLEIL_ROCK/SOLEIL_ROCK.instr
Copyright:
 Antoine Padovani
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Stephane Bac
License: GPL-3

Files:
 mcxtrace-comps/examples/BARC/Czerny_Turner/Czerny_Turner.instr
 mcxtrace-comps/examples/SSRL/SSRL_bl_11_2_not_white_src/SSRL_bl_11_2_not_white_src.instr
 mcxtrace-comps/examples/SSRL/SSRL_bl_11_2_white_src/SSRL_bl_11_2_white_src.instr
 mcxtrace-comps/examples/Tests_optics/Test_grating_reflect/Test_grating_reflect.instr
Copyright:
 Antoine Padovani
 Stephane Bac
License: GPL-3

Files:
 mcxtrace-comps/astrox/Source_extended.comp
Copyright:
 Arne 'S Jegers
License: GPL-3

Files:
 mcstas-comps/examples/Tests_samples/Samples_Incoherent/Samples_Incoherent.instr
Copyright:
 Aziz Aziz Daoud-aladine
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/optics/Refractor.comp
Copyright:
 B. Cubitt
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-3

Files:
 mcstas-comps/contrib/FermiChopper_ILL.comp
 mcstas-comps/optics/FermiChopper.comp
Copyright:
 C. Carbogno
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Helmuth Schoeber
 M. Poehlmann
License: GPL-3

Files:
 mcstas-comps/examples/ILL/ILL_D2B/ILL_D2B.instr
 mcstas-comps/examples/ILL/ILL_D2B_noenv/ILL_D2B_noenv.instr
Copyright:
 C. M. I Enrique
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Klaus Lieutenant
 L. Cussen
License: GPL-3

Files:
 mcxtrace-comps/misc/Focus.comp
Copyright:
 Carsten Detlefs
License: GPL-3

Files:
 mcstas-comps/examples/ILL/ILL_H16/ILL_H16.instr
 mcstas-comps/examples/ILL/ILL_H16_IN5/ILL_H16_IN5.instr
 mcstas-comps/examples/ILL/ILL_H16_IN5_Mantid/ILL_H16_IN5_Mantid.instr
 mcstas-comps/examples/ILL/ILL_H16_Mantid/ILL_H16_Mantid.instr
 mcstas-comps/examples/ILL/ILL_IN5/ILL_IN5.instr
 mcstas-comps/examples/ILL/ILL_IN5_Mantid/ILL_IN5_Mantid.instr
 tools/other/speedstudy/ILL_IN5/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/mpi_x_8/1e4/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/mpi_x_8/1e5/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/mpi_x_8/1e6/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/mpi_x_8/1e7/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/mpi_x_8/1e8/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/mpi_x_8/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/one_cpu/1e4/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/one_cpu/1e5/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/one_cpu/1e6/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/one_cpu/1e7/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/one_cpu/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/1e4/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/1e5/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/1e6/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/1e7/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/1e8/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/1e9/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e10/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e4/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e5/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e6/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e7/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e8/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/1e9/ILL_IN5.instr
 tools/other/speedstudy/ILL_IN5/openacc_mpi_x_8/ILL_IN5.instr
Copyright:
 Celia Castan Guerrero
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 J. Ollivier
License: GPL-3

Files:
 mcstas-comps/examples/ILL/ILL_IN5_Spots/ILL_IN5_Spots.instr
Copyright:
 Celia Castan Guerrero
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 J. Ollivier
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/obsolete/Virtual_mcnp_input.comp
 mcstas-comps/obsolete/Virtual_mcnp_output.comp
Copyright:
 Chama Hennane <hennanec@ensimag.fr>
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-3

Files:
 mcstas-comps/optics/Guide_channeled.comp
Copyright:
 Christian Nielsen
License: GPL-3

Files:
 mcstas-comps/contrib/FlatEllipse_finite_mirror.comp
 mcstas-comps/examples/Tests/Test_NMO/Test_NMO.instr
Copyright:
 Christoph Herb
License: GPL-3

Files:
 mcstas-comps/contrib/ISIS_moderator.comp
Copyright:
 D. Champion
 S. Ansell
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_DIFFABS/SOLEIL_DIFFABS.instr
Copyright:
 D. Thiaudiere
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-3

Files:
 mcstas-comps/examples/Tests_optics/Test_Guides_Curved/Test_Guides_Curved.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Monochromator_bent.comp
 mcstas-comps/examples/ILL/ILL_SALSA/ILL_SALSA.instr
 mcstas-comps/examples/Tests/Test_Monochromator_bent.instr
Copyright:
 Daniel Lomholt Christensen <dlc@math.ku.dk>
License: GPL-3

Files:
 mcstas-comps/examples/Necsa/SAFARI_MPISI/SAFARI_MPISI.instr
 mcstas-comps/examples/Necsa/SAFARI_PITSI/SAFARI_PITSI.instr
Copyright:
 Deon Marais (deon.marais@necsa.co.za)
License: GPL-3

Files:
 mcxtrace-comps/astrox/MM_c.comp
 mcxtrace-comps/astrox/MM_h.comp
 mcxtrace-comps/astrox/MM_p.comp
 mcxtrace-comps/astrox/Pore_c.comp
 mcxtrace-comps/astrox/Pore_h.comp
 mcxtrace-comps/astrox/Pore_p.comp
 mcxtrace-comps/astrox/Ring_c.comp
 mcxtrace-comps/astrox/Ring_h.comp
 mcxtrace-comps/astrox/Ring_p.comp
 mcxtrace-comps/astrox/Shell_c.comp
 mcxtrace-comps/astrox/Shell_h.comp
 mcxtrace-comps/astrox/Shell_p.comp
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1mm/ATHENA_1mm.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1pore/ATHENA_1pore.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1ring/ATHENA_1ring.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1sh_W1_OA/ATHENA_1sh_W1_OA.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1sh_both/ATHENA_1sh_both.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1sh_conical/ATHENA_1sh_conical.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_1shell/ATHENA_1shell.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_cfgA_1mm/ATHENA_cfgA_1mm.instr
 mcxtrace-comps/examples/AstroX_ESA/ATHENA_cfgA_1mm_FEMd/ATHENA_cfgA_1mm_FEMd.instr
 mcxtrace-comps/examples/AstroX_ESA/NuSTAR_1shell_con/NuSTAR_1shell_con.instr
 mcxtrace-comps/examples/AstroX_ESA/Simple_1shell/Simple_1shell.instr
 mcxtrace-comps/examples/AstroX_ESA/Test_shells/Test_shells.instr
 mcxtrace-comps/examples/AstroX_NASA/NuSTAR_1shell/NuSTAR_1shell.instr
Copyright:
 Desiree D. M. Ferreira <desiree@space.dtu.dk>
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_HET/ISIS_HET.instr
 mcstas-comps/examples/ISIS/ISIS_test/ISIS_test.instr
 mcstas-comps/examples/ISIS/ViewModISIStest/ViewModISIStest.instr
Copyright:
 Dickon Champion <d.champion@rl.ac.uk>
License: GPL-3

Files:
 mcstas-comps/contrib/E_4PI.comp
 mcstas-comps/contrib/Single_crystal_inelastic.comp
 mcstas-comps/examples/Tests_samples/Test_Single_crystal_inelastic/Test_Single_crystal_inelastic.instr
Copyright:
 Duc Le <duc.le@stfc.ac.uk>
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_gravity_psd.comp
 mcstas-comps/contrib/Lens.comp
 mcstas-comps/contrib/StatisticalChopper.comp
 mcstas-comps/contrib/StatisticalChopper_Monitor.comp
 mcstas-comps/examples/Brookhaven/BNL_H8/BNL_H8.instr
 mcstas-comps/examples/Brookhaven/BNL_H8_simple/BNL_H8_simple.instr
 mcstas-comps/examples/Brookhaven/h8_test_legacy/h8_test_legacy.instr
 mcstas-comps/examples/ILL/ILL_D4/ILL_D4.instr
 mcstas-comps/examples/ILL/ILL_H10_IN8/ILL_H10_IN8.instr
 mcstas-comps/examples/ILL/ILL_H113/ILL_H113.instr
 mcstas-comps/examples/ILL/ILL_H13_IN20/ILL_H13_IN20.instr
 mcstas-comps/examples/ILL/ILL_H142/ILL_H142.instr
 mcstas-comps/examples/ILL/ILL_H142_D33/ILL_H142_D33.instr
 mcstas-comps/examples/ILL/ILL_H142_IN12/ILL_H142_IN12.instr
 mcstas-comps/examples/ILL/ILL_H143_LADI/ILL_H143_LADI.instr
 mcstas-comps/examples/ILL/ILL_H15/ILL_H15.instr
 mcstas-comps/examples/ILL/ILL_H15_D11/ILL_H15_D11.instr
 mcstas-comps/examples/ILL/ILL_H15_IN6/ILL_H15_IN6.instr
 mcstas-comps/examples/ILL/ILL_H22/ILL_H22.instr
 mcstas-comps/examples/ILL/ILL_H22_D1A/ILL_H22_D1A.instr
 mcstas-comps/examples/ILL/ILL_H22_D1A_noenv/ILL_H22_D1A_noenv.instr
 mcstas-comps/examples/ILL/ILL_H22_VIVALDI/ILL_H22_VIVALDI.instr
 mcstas-comps/examples/ILL/ILL_H24/ILL_H24.instr
 mcstas-comps/examples/ILL/ILL_H25/ILL_H25.instr
 mcstas-comps/examples/ILL/ILL_H25_IN22/ILL_H25_IN22.instr
 mcstas-comps/examples/ILL/ILL_H5/ILL_H5.instr
 mcstas-comps/examples/ILL/ILL_H512_D22/ILL_H512_D22.instr
 mcstas-comps/examples/ILL/ILL_H53/ILL_H53.instr
 mcstas-comps/examples/ILL/ILL_H53_D16/ILL_H53_D16.instr
 mcstas-comps/examples/ILL/ILL_H53_IN14/ILL_H53_IN14.instr
 mcstas-comps/examples/ILL/ILL_H5_new/ILL_H5_new.instr
 mcstas-comps/examples/ILL/ILL_H8_IN1/ILL_H8_IN1.instr
 mcstas-comps/examples/ILL/ILL_IN4/ILL_IN4.instr
 mcstas-comps/examples/ILL/ILL_IN6/ILL_IN6.instr
 mcstas-comps/examples/ILL/ILL_Lagrange/ILL_Lagrange.instr
 mcstas-comps/examples/Templates/templateDIFF/templateDIFF.instr
 mcstas-comps/examples/Templates/templateTAS/templateTAS.instr
 mcstas-comps/examples/Templates/templateTOF/templateTOF.instr
 mcstas-comps/examples/Tests_grammar/Test_Jump_Iterate/Test_Jump_Iterate.instr
 mcstas-comps/examples/Tests_optics/Test_Collimator_Radial/Test_Collimator_Radial.instr
 mcstas-comps/examples/Tests_optics/Test_Fermi/Test_Fermi.instr
 mcstas-comps/examples/Tests_optics/Test_Guides/Test_Guides.instr
 mcstas-comps/examples/Tests_optics/Test_Lens/Test_Lens.instr
 mcstas-comps/examples/Tests_optics/Test_PreMonitor_nD/Test_PreMonitor_nD.instr
 mcstas-comps/examples/Tests_optics/Test_Selectors/Test_Selectors.instr
 mcstas-comps/examples/Tests_optics/Test_Sources/Test_Sources.instr
 mcstas-comps/examples/Tests_optics/Test_StatisticalChopper/Test_StatisticalChopper.instr
 mcstas-comps/examples/Tests_samples/Samples_Isotropic_Sqw/Samples_Isotropic_Sqw.instr
 mcstas-comps/examples/Tests_samples/Test_Sqw_monitor/Test_Sqw_monitor.instr
 mcstas-comps/misc/Progress_bar.comp
 mcstas-comps/misc/Shape.comp
 mcstas-comps/monitors/Monitor_nD.comp
 mcstas-comps/monitors/Monitor_nD_noacc.comp
 mcstas-comps/monitors/PreMonitor_nD.comp
 mcstas-comps/obsolete/Beam_spy.comp
 mcstas-comps/obsolete/Virtual_input.comp
 mcstas-comps/obsolete/Virtual_output.comp
 mcstas-comps/optics/Collimator_radial.comp
 mcstas-comps/optics/Derotator.comp
 mcstas-comps/optics/Filter_gen.comp
 mcstas-comps/optics/Guide_anyshape.comp
 mcstas-comps/optics/Guide_gravity.comp
 mcstas-comps/optics/Rotator.comp
 mcstas-comps/parked/Test_Monitor_Sqw/Monitor_Sqw.comp
 mcstas-comps/parked/Test_Monitor_Sqw/Test_Monitor_Sqw.instr
 mcstas-comps/sources/Monitor_Optimizer.comp
 mcstas-comps/sources/Source_Optimizer.comp
 mcxtrace-comps/examples/SOLEIL/SOLEIL_LUCIA/SOLEIL_LUCIA.instr
 mcxtrace-comps/examples/SOLEIL/SOLEIL_PSICHE/SOLEIL_PSICHE.instr
 mcxtrace-comps/examples/Tests_samples/Test_Absorption/Test_Absorption.instr
 mcxtrace-comps/examples/Tests_samples/Test_Fluorescence/Test_Fluorescence.instr
 mcxtrace-comps/examples/Tests_samples/Test_SX/Test_SX.instr
 mcxtrace-comps/examples/Tests_samples/Test_Sqw/Test_Sqw.instr
 mcxtrace-comps/misc/Progress_bar.comp
 mcxtrace-comps/misc/Shape.comp
 mcxtrace-comps/monitors/Monitor_nD.comp
 mcxtrace-comps/monitors/PreMonitor_nD.comp
 mcxtrace-comps/samples/Fluorescence.comp
 tools/Python/mcedit/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/mpi_x_8/1e4/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/mpi_x_8/1e5/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/mpi_x_8/1e6/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/mpi_x_8/1e7/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/mpi_x_8/1e8/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/mpi_x_8/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/one_cpu/1e4/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/one_cpu/1e5/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/one_cpu/1e6/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/one_cpu/1e7/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/one_cpu/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/1e4/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/1e5/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/1e6/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/1e7/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/1e8/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/1e9/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e10/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e4/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e5/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e6/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e7/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e8/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/1e9/BNL_H8.instr
 tools/other/speedstudy/BNL_H8/openacc_mpi_x_8/BNL_H8.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_GEM/ISIS_GEM.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 G. Cuello
 M. Tucker
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_anyshape_r.comp
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Gaetano Mangiapia
 Peter Link <plink@physik.tu-muenchen.de>
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_MARS/SOLEIL_MARS.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 IGUILIZ Salah-Eddine
 MENUT Denis
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_ANATOMIX/SOLEIL_ANATOMIX.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 J. Perrin
License: GPL-3

Files:
 mcstas-comps/sources/Source_gen.comp
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Source_gen4.comp
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Jonas Okkels Birk
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/optics/Monochromator_curved.comp
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Kim Lefmann <kim.lefmann@risoe.dk>
 Peter Link <plink@physik.tu-muenchen.de>
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_PX2a/SOLEIL_PX2a.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 M. Savko
License: GPL-3

Files:
 mcstas-comps/examples/TRIGA/RTP_DIF/RTP_DIF.instr
 mcstas-comps/examples/TRIGA/RTP_Laue/RTP_Laue.instr
 mcstas-comps/examples/TRIGA/RTP_NeutronRadiography/RTP_NeutronRadiography.instr
 mcstas-comps/examples/TRIGA/RTP_SANS/RTP_SANS.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 Megat Harun Al-Rashid
License: GPL-3

Files:
 mcstas-comps/examples/ILL/ILL_BRISP/ILL_BRISP.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 N. Formissano [formisan@ill.fr]
License: GPL-3

Files:
 mcstas-comps/examples/HZB/HZB_NEAT/HZB_NEAT.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 R. Lechner
License: GPL-3

Files:
 mcstas-comps/examples/ILL/ILL_H22_D1B/ILL_H22_D1B.instr
 mcstas-comps/examples/ILL/ILL_H22_D1B_noenv/ILL_H22_D1B_noenv.instr
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 SANCHEZ Javier (sanchez-montero@ill.fr)
License: GPL-3

Files:
 mcstas-comps/samples/Isotropic_Sqw.comp
 mcxtrace-comps/samples/Isotropic_Sqw.comp
Copyright:
 Emmanuel Farhi <emmanuel.farhi@synchrotron-soleil.fr>
 V. Hugouvieux
License: GPL-3

Files:
 doc/manuals/mcxtrace/Semi_mirror.comp
 mcstas-comps/contrib/Foil_flipper_magnet.comp
 mcstas-comps/contrib/Pol_bender_tapering.comp
 mcstas-comps/contrib/Pol_pi_2_rotator.comp
 mcstas-comps/examples/SINE2020/McStas_Single_crystal/McStas_Single_crystal.instr
 mcstas-comps/examples/Templates/Demo_shape_primitives/Demo_shape_primitives.instr
 mcstas-comps/examples/Test/Test_single_magnetic_crystal/Test_single_magnetic_crystal.instr
 mcstas-comps/examples/Tests/Test_Conics_pairs/Test_Conics_pairs.instr
 mcstas-comps/examples/Tests/Test_Source_quasi/Test_Source_quasi.instr
 mcstas-comps/examples/Tests_MCPL_etc/Test_MCPL_input/Test_MCPL_input.instr
 mcstas-comps/examples/Tests_MCPL_etc/Test_MCPL_output/Test_MCPL_output.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_FieldBox/Test_Pol_FieldBox.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_SF_ideal/Test_Pol_SF_ideal.instr
 mcstas-comps/examples/Tests_polarization/Test_pol_ideal/Test_pol_ideal.instr
 mcstas-comps/misc/MCPL_input.comp
 mcstas-comps/misc/MCPL_output.comp
 mcstas-comps/misc/MCPL_output_noacc.comp
 mcstas-comps/misc/Scatter_log_iterator.comp
 mcstas-comps/misc/Scatter_log_iterator_stop.comp
 mcstas-comps/monitors/PSD_monitor_4PI_spin.comp
 mcstas-comps/optics/Mask.comp
 mcstas-comps/optics/PolAnalyser_ideal.comp
 mcstas-comps/optics/Pol_SF_ideal.comp
 mcstas-comps/optics/Pol_guide_mirror.comp
 mcstas-comps/parked/scatter-logger/Test_Scatter_log_losses.instr
 mcstas-comps/parked/scatter-logger/Test_Scatter_log_mvalues.instr
 mcxtrace-comps/contrib/Mirror_toroid_pothole.comp
 mcxtrace-comps/examples/AstroX_NASA/CXO/CXO.instr
 mcxtrace-comps/examples/DTU/Airport_scannerII/Airport_scannerII.instr
 mcxtrace-comps/examples/DTU/Pump_probe/Pump_probe.instr
 mcxtrace-comps/examples/DTU/Pump_probe_solvent/Pump_probe_solvent.instr
 mcxtrace-comps/examples/ESRF/ESRF_ID11/ESRF_ID11.instr
 mcxtrace-comps/examples/MAXII/MAXII_711/MAXII_711.instr
 mcxtrace-comps/examples/MAXII/MAXII_811/MAXII_811.instr
 mcxtrace-comps/examples/MAXIV/MAXIV_DanMAX_pxrd1d/MAXIV_DanMAX_pxrd1d.instr
 mcxtrace-comps/examples/MAXIV/MAXIV_DanMAX_pxrd2d/MAXIV_DanMAX_pxrd2d.instr
 mcxtrace-comps/examples/MAXIV/MAXIV_FemtoMAX/MAXIV_FemtoMAX.instr
 mcxtrace-comps/examples/SAXSLAB/JJ_SAXS/JJ_SAXS.instr
 mcxtrace-comps/examples/Templates/Focal_pt_monitor/Focal_pt_monitor.instr
 mcxtrace-comps/examples/Templates/Template_1Slit_Diff/Template_1Slit_Diff.instr
 mcxtrace-comps/examples/Templates/Template_2Slit_Diff/Template_2Slit_Diff.instr
 mcxtrace-comps/examples/Templates/Template_Johann_spec/Template_Johann_spec.instr
 mcxtrace-comps/examples/Tests/Be_BM_beamline/Be_BM_beamline.instr
 mcxtrace-comps/examples/Tests/Test_Detector_pn/Test_Detector_pn.instr
 mcxtrace-comps/examples/Tests/Test_MCPL_input/Test_MCPL_input.instr
 mcxtrace-comps/examples/Tests/Test_MCPL_output/Test_MCPL_output.instr
 mcxtrace-comps/examples/Tests/Test_monitors/Test_monitors.instr
 mcxtrace-comps/examples/Tests_optics/Template_DCM/Template_DCM.instr
 mcxtrace-comps/examples/Tests_optics/Test_CRL/Test_CRL.instr
 mcxtrace-comps/examples/Tests_optics/Test_Filter/Test_Filter.instr
 mcxtrace-comps/examples/Tests_optics/Test_Mask/Test_Mask.instr
 mcxtrace-comps/examples/Tests_optics/Test_Mirror_toroid/Test_Mirror_toroid.instr
 mcxtrace-comps/examples/Tests_optics/Test_Mirrors/Test_Mirrors.instr
 mcxtrace-comps/examples/Tests_optics/Test_capillary/Test_capillary.instr
 mcxtrace-comps/examples/Tests_optics/Test_grating_trans/Test_grating_trans.instr
 mcxtrace-comps/examples/Tests_optics/Test_mirror_parabolic/Test_mirror_parabolic.instr
 mcxtrace-comps/examples/Tests_samples/Test_Air/Test_Air.instr
 mcxtrace-comps/examples/Tests_samples/Test_PowderN/Test_PowderN.instr
 mcxtrace-comps/examples/Tests_sources/Test_BM/Test_BM.instr
 mcxtrace-comps/examples/Tests_sources/Test_Source_quasi/Test_Source_quasi.instr
 mcxtrace-comps/examples/Tests_sources/Test_Sources/Test_Sources.instr
 mcxtrace-comps/examples/Tests_sources/Test_source_lab/Test_source_lab.instr
 mcxtrace-comps/examples/Tests_sources/Test_source_spectra/Test_source_spectra.instr
 mcxtrace-comps/examples/Tests_sources/Test_undulator/Test_undulator.instr
 mcxtrace-comps/examples/XFEL/XFEL_SPB/XFEL_SPB.instr
 mcxtrace-comps/misc/MCPL_input.comp
 mcxtrace-comps/misc/MCPL_output.comp
 mcxtrace-comps/monitors/DivE_monitor.comp
 mcxtrace-comps/monitors/DivPos_monitor.comp
 mcxtrace-comps/monitors/Divergence_monitor.comp
 mcxtrace-comps/monitors/EPSD_monitor.comp
 mcxtrace-comps/monitors/E_monitor.comp
 mcxtrace-comps/monitors/Monitor.comp
 mcxtrace-comps/monitors/PSD_monitor.comp
 mcxtrace-comps/monitors/PSD_monitor_4PI.comp
 mcxtrace-comps/monitors/PSD_monitor_coh.comp
 mcxtrace-comps/monitors/TOF_monitor.comp
 mcxtrace-comps/monitors/W_psd_monitor.comp
 mcxtrace-comps/optics/Capillary.comp
 mcxtrace-comps/optics/Filter.comp
 mcxtrace-comps/optics/Grating_trans.comp
 mcxtrace-comps/optics/Lens_CRL_RTM.comp
 mcxtrace-comps/optics/Lens_simple.comp
 mcxtrace-comps/optics/Mask.comp
 mcxtrace-comps/optics/Mirror.comp
 mcxtrace-comps/optics/Mirror_curved.comp
 mcxtrace-comps/optics/Mirror_elliptic.comp
 mcxtrace-comps/optics/Mirror_parabolic.comp
 mcxtrace-comps/optics/Mirror_toroid.comp
 mcxtrace-comps/optics/Slit.comp
 mcxtrace-comps/optics/Slit_N.comp
 mcxtrace-comps/optics/ZonePlate.comp
 mcxtrace-comps/samples/Abs_objects.comp
 mcxtrace-comps/samples/Absorption_sample.comp
 mcxtrace-comps/samples/Molecule_2state.comp
 mcxtrace-comps/sources/Bending_magnet.comp
 mcxtrace-comps/sources/Source_div.comp
 mcxtrace-comps/sources/Source_flat.comp
 mcxtrace-comps/sources/Source_genesis13.comp
 mcxtrace-comps/sources/Source_lab.comp
 mcxtrace-comps/sources/Source_pt.comp
 mcxtrace-comps/sources/Source_simplex.comp
 mcxtrace-comps/sources/Source_spectra.comp
 mcxtrace-comps/sources/Undulator.comp
 mcxtrace-comps/sources/Wiggler.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/misc/Scatter_logger.comp
 mcstas-comps/misc/Scatter_logger_stop.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Esben Klinkby <esbe@dtu.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcxtrace-comps/examples/SAXSLAB/SAXS_saxlab/SAXS_saxlab.instr
 mcxtrace-comps/obsolete/Lens_Kinoform.comp
 mcxtrace-comps/obsolete/Lens_parab_Cyl_rough.comp
 mcxtrace-comps/obsolete/Lens_parab_rough.comp
 mcxtrace-comps/optics/Lens_elliptical.comp
 mcxtrace-comps/optics/Lens_parab.comp
 mcxtrace-comps/optics/Lens_parab_Cyl.comp
 mcxtrace-comps/sources/Source_gaussian.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Jana Baltser <jana.baltser@fys.ku.dk>
License: GPL-3

Files:
 mcxtrace-comps/samples/Saxs_spheres.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Kim Lefmann <kim.lefmann@risoe.dk>
 L. Arleth
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcxtrace-comps/optics/Grating_reflect.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Kristian Soerensen
 Philip Smith <s154443@win.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/samples/Single_magnetic_crystal.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Linda Udby <udby@fys.ku.dk>
License: GPL-3

Files:
 mcxtrace-comps/examples/NBI/NBI_Lab_TOMO/NBI_Lab_TOMO.instr
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 M Thomsen
License: GPL-3

Files:
 mcxtrace-comps/union/Incoherent_process.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Mads Bertelsen
License: GPL-3

Files:
 mcstas-comps/sources/Source_div_quasi.comp
 mcxtrace-comps/sources/Source_div_quasi.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Mads Carlsen
License: GPL-3

Files:
 mcxtrace-comps/contrib/Attenuating_mask.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Matteo Busi
License: GPL-3

Files:
 mcstas-comps/optics/Pol_Bfield.comp
 mcstas-comps/optics/Pol_Bfield_stop.comp
 mcstas-comps/optics/Pol_tabled_field.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Peter Christiansen <peter.christiansen@risoe.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Conics_EH.comp
 mcstas-comps/contrib/Conics_HE.comp
 mcstas-comps/contrib/Conics_PH.comp
 mcstas-comps/contrib/Conics_PP.comp
 mcstas-comps/examples/Templates/SE_example/SE_example.instr
 mcstas-comps/examples/Templates/SE_example2/SE_example2.instr
 mcstas-comps/examples/Tests_grammar/Test_GROUP/Test_GROUP.instr
 mcstas-comps/monitors/Flex_monitor_1D.comp
 mcstas-comps/monitors/Flex_monitor_2D.comp
 mcstas-comps/monitors/Flex_monitor_3D.comp
 mcstas-comps/optics/Pol_FieldBox.comp
 mcxtrace-comps/examples/Tests_grammar/Test_GROUP/Test_GROUP.instr
 mcxtrace-comps/monitors/Flex_monitor_1D.comp
 mcxtrace-comps/monitors/Flex_monitor_2D.comp
 mcxtrace-comps/monitors/Flex_monitor_3D.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/Reactor_Institute_Delft/SEMSANS_Delft/SEMSANS_Delft.instr
 mcstas-comps/examples/Reactor_Institute_Delft/SESANS_Delft/SESANS_Delft.instr
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Wim Bouwman (w.g.bouwman@tudelft.nl)
License: GPL-3

Files:
 mcstas-comps/examples/Tests_polarization/He3_spin_filter/He3_spin_filter.instr
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Pietro Tozzi
License: GPL-3

Files:
 mcstas-comps/optics/He3_cell.comp
Copyright:
 Erik Bergbäck Knudsen <erkn@fysik.dtu.dk>
 Trefor Roberts
License: GPL-3

Files:
 doc/ESS-source/instruments/mcstas-2.1/ESS_moderator.comp
 mcstas-comps/sources/ESS_moderator.comp
Copyright:
 Esben Klinkby <esbe@dtu.dk>
 Jan Saroun <saroun@ujf.cas.cz>
 Kim Lefmann <kim.lefmann@risoe.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/obsolete/Virtual_mcnp_ss_Guide.comp
 mcstas-comps/obsolete/Virtual_mcnp_ss_input.comp
 mcstas-comps/obsolete/Virtual_mcnp_ss_output.comp
 mcstas-comps/sources/ESS_butterfly.comp
Copyright:
 Esben Klinkby <esbe@dtu.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/SNS_source_analytic.comp
Copyright:
 F. X. Gallmeier
License: GPL-3

Files:
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_moderator_long.comp
 mcstas-comps/monitors/Div1D_monitor.comp
 mcstas-comps/monitors/TOFLambda_monitor.comp
 mcstas-comps/obsolete/ESS_moderator_short.comp
 mcstas-comps/sources/Source_div.comp
 mcstas-comps/examples/Tests_samples/Samples_Phonon/Samples_Phonon.instr
 mcstas-comps/contrib/NPI_tof_theta_monitor.comp
 mcstas-comps/examples/Mantid/templateSANS_Mantid/templateSANS_Mantid.instr
 mcstas-comps/examples/Templates/templateSANS/templateSANS.instr
 mcstas-comps/examples/Templates/templateSANS_MCPL/templateSANS_MCPL.instr
 mcstas-comps/examples/Tests_samples/Test_Magnon_bcc_TAS/Test_Magnon_bcc_TAS.instr
 mcstas-comps/monitors/Cyl_monitor.comp
 mcstas-comps/monitors/Cyl_monitor_PSD.comp
 mcstas-comps/monitors/Cyl_monitor_TOF.comp
 mcstas-comps/monitors/Divergence_monitor.comp
 mcstas-comps/monitors/EPSD_monitor.comp
 mcstas-comps/monitors/Monitor.comp
 mcstas-comps/monitors/PSD_monitor.comp
 mcstas-comps/monitors/PSDcyl_monitor.comp
 mcstas-comps/monitors/PSDlin_monitor.comp
 mcstas-comps/monitors/TOF_PSD_monitor_rad.comp
 mcstas-comps/monitors/TOF_cylPSD_monitor.comp
 mcstas-comps/monitors/TOFlog_monitor.comp
 mcstas-comps/optics/Guide_wavy.comp
 mcstas-comps/optics/V_selector.comp
 mcstas-comps/samples/Magnon_bcc.comp
 mcstas-comps/samples/Phonon_simple.comp
 mcstas-comps/samples/Tunneling_sample.comp
 mcstas-comps/sources/Source_Maxwell_3.comp
 mcstas-comps/sources/Source_simple.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/examples/ESS/ESS_IN5_reprate/ESS_IN5_reprate.instr
Copyright:
 Feri Mezei
 Helmuth Schoeber
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcxtrace-comps/examples/SOLEIL/SOLEIL_CASSIOPEE/SOLEIL_CASSIOPEE.instr
Copyright:
 François Bertran
License: GPL-3

Files:
 mcstas-comps/contrib/SNS_source.comp
 mcstas-comps/examples/Mantid/SNS_ARCS_Mantid/SNS_ARCS_Mantid.instr
 mcstas-comps/examples/SNS/SNS_ARCS/SNS_ARCS.instr
 mcstas-comps/examples/SNS/SNS_analytic_test/SNS_analytic_test.instr
 mcstas-comps/examples/SNS/SNS_test/SNS_test.instr
Copyright:
 G. Granroth
License: GPL-3

Files:
 mcstas-comps/contrib/ViewModISIS.comp
Copyright:
 G. Skoro
 S. Ansell
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_honeycomb.comp
Copyright:
 G. Venturi
License: GPL-3

Files:
 mcstas-comps/contrib/Fermi_chop2a.comp
 mcstas-comps/contrib/Spot_sample.comp
 mcstas-comps/contrib/Vertical_T0a.comp
Copyright:
 Garrett Granroth
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_IMAT/ISIS_IMAT.instr
Copyright:
 Genoveva Burca (Genoveva.Burca@stfc.ac.uk)
License: GPL-3

Files:
 mcstas-comps/optics/Vitess_ChopperFermi.comp
Copyright:
 Geza Zsigmond
License: GPL-3

Files:
 mcstas-comps/obsolete/Virtual_tripoli4_input.comp
 mcstas-comps/obsolete/Virtual_tripoli4_output.comp
Copyright:
 Guillaume Campioni <guillaume.campioni@cea.fr>
License: GPL-3

Files:
 mcstas-comps/monitors/TOF2E_monitor.comp
Copyright:
 Helmuth Schoeber
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Spherical_Backscattering_Analyser.comp
Copyright:
 Heloisa Bordallo
 Nikolaos Tsapatsaris
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Ruep Lechner
License: GPL-3

Files:
 mcstas-comps/contrib/CavitiesIn.comp
 mcstas-comps/contrib/CavitiesOut.comp
 mcstas-comps/contrib/Lens_simple.comp
 mcstas-comps/contrib/PSD_monitor_rad.comp
 mcstas-comps/contrib/SANS_AnySamp.comp
 mcstas-comps/contrib/SANS_DebyeS.comp
 mcstas-comps/contrib/SANS_Guinier.comp
 mcstas-comps/examples/FZ_Juelich/FZJ_BenchmarkSfin2/FZJ_BenchmarkSfin2.instr
 mcstas-comps/examples/FZ_Juelich/FZJ_KWS2_Lens/FZJ_KWS2_Lens.instr
 mcstas-comps/examples/FZ_Juelich/FZJ_SANS_KWS2_AnySample/FZJ_SANS_KWS2_AnySample.instr
 mcxtrace-comps/contrib/PSD_monitor_rad.comp
Copyright:
 Henrich Frielinghaus
License: GPL-3

Files:
 mcstas-comps/optics/Elliptic_guide_gravity.comp
Copyright:
 Henrik Bo Hoffmann Carlsen
 Mads Bertelsen
License: GPL-3

Files:
 mcstas-comps/contrib/Mirror_Curved_Bispectral.comp
 mcstas-comps/contrib/Mirror_Elliptic_Bispectral.comp
Copyright:
 Henrik Jacobsen
License: GPL-3

Files:
 mcstas-comps/optics/Slit.comp
Copyright:
 Henrik M. Roennow
 Kim Lefmann <kim.lefmann@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/parked/shielding/PSI_Focus_shielding.instr
Copyright:
 Rodion Kolevatov <rodion.kolevatov@ife.no>
 Uwe Filges <uwe.filges@psi.ch>
License: GPL-3

Files:
 mcstas-comps/parked/shielding/ESS_BIFROST_shielding.instr
Copyright:
 Rodion Kolevatov <rodion.kolevatov@ife.no>
License: GPL-3

Files:
 mcstas-comps/examples/Templates/mini/mini.instr
Copyright:
 Jakob Garde
License: GPL-3

Files:
 mcstas-comps/samples/SasView_model.comp
 mcstas-comps/samples/SasView_model.comp.Template
Copyright:
 Jakob Garde
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Torben Nielsen
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_multichannel.comp
 mcstas-comps/contrib/NPI_tof_dhkl_detector.comp
 mcstas-comps/examples/ESS/ESS_BEER_MCPL/ESS_BEER_MCPL.instr
Copyright:
 Jan Saroun <saroun@ujf.cas.cz>
License: GPL-3

Files:
 mcxtrace-comps/examples/NSLS2/NSLS2_CHX/NSLS2_CHX.instr
Copyright:
 Jana Baltser <jana.baltser@fys.ku.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Sapphire_Filter.comp
Copyright:
 Jonas Okkels Birk (based upon Filteg_Graphite by Thomas C Hansen (2000))
License: GPL-3

Files:
 mcstas-comps/examples/Templates/Test_SasView_bcc_paracrystal_aniso/Test_SasView_bcc_paracrystal_aniso.instr
 mcstas-comps/examples/Templates/Test_SasView_guinier/Test_SasView_guinier.instr
 mcstas-comps/sasmodels/SasView_adsorbed_layer.comp
 mcstas-comps/sasmodels/SasView_barbell.comp
 mcstas-comps/sasmodels/SasView_barbell_aniso.comp
 mcstas-comps/sasmodels/SasView_bcc_paracrystal.comp
 mcstas-comps/sasmodels/SasView_bcc_paracrystal_aniso.comp
 mcstas-comps/sasmodels/SasView_binary_hard_sphere.comp
 mcstas-comps/sasmodels/SasView_broad_peak.comp
 mcstas-comps/sasmodels/SasView_capped_cylinder.comp
 mcstas-comps/sasmodels/SasView_capped_cylinder_aniso.comp
 mcstas-comps/sasmodels/SasView_core_multi_shell.comp
 mcstas-comps/sasmodels/SasView_core_shell_bicelle.comp
 mcstas-comps/sasmodels/SasView_core_shell_bicelle_aniso.comp
 mcstas-comps/sasmodels/SasView_core_shell_bicelle_elliptical.comp
 mcstas-comps/sasmodels/SasView_core_shell_bicelle_elliptical_aniso.comp
 mcstas-comps/sasmodels/SasView_core_shell_bicelle_elliptical_belt_rough.comp
 mcstas-comps/sasmodels/SasView_core_shell_bicelle_elliptical_belt_rough_aniso.comp
 mcstas-comps/sasmodels/SasView_core_shell_cylinder.comp
 mcstas-comps/sasmodels/SasView_core_shell_cylinder_aniso.comp
 mcstas-comps/sasmodels/SasView_core_shell_ellipsoid.comp
 mcstas-comps/sasmodels/SasView_core_shell_ellipsoid_aniso.comp
 mcstas-comps/sasmodels/SasView_core_shell_parallelepiped.comp
 mcstas-comps/sasmodels/SasView_core_shell_parallelepiped_aniso.comp
 mcstas-comps/sasmodels/SasView_core_shell_sphere.comp
 mcstas-comps/sasmodels/SasView_correlation_length.comp
 mcstas-comps/sasmodels/SasView_cylinder.comp
 mcstas-comps/sasmodels/SasView_cylinder_aniso.comp
 mcstas-comps/sasmodels/SasView_dab.comp
 mcstas-comps/sasmodels/SasView_ellipsoid.comp
 mcstas-comps/sasmodels/SasView_ellipsoid_aniso.comp
 mcstas-comps/sasmodels/SasView_elliptical_cylinder.comp
 mcstas-comps/sasmodels/SasView_elliptical_cylinder_aniso.comp
 mcstas-comps/sasmodels/SasView_fcc_paracrystal.comp
 mcstas-comps/sasmodels/SasView_fcc_paracrystal_aniso.comp
 mcstas-comps/sasmodels/SasView_flexible_cylinder.comp
 mcstas-comps/sasmodels/SasView_flexible_cylinder_elliptical.comp
 mcstas-comps/sasmodels/SasView_fractal.comp
 mcstas-comps/sasmodels/SasView_fractal_core_shell.comp
 mcstas-comps/sasmodels/SasView_fuzzy_sphere.comp
 mcstas-comps/sasmodels/SasView_gauss_lorentz_gel.comp
 mcstas-comps/sasmodels/SasView_gaussian_peak.comp
 mcstas-comps/sasmodels/SasView_gel_fit.comp
 mcstas-comps/sasmodels/SasView_guinier.comp
 mcstas-comps/sasmodels/SasView_guinier_porod.comp
 mcstas-comps/sasmodels/SasView_hardsphere.comp
 mcstas-comps/sasmodels/SasView_hayter_msa.comp
 mcstas-comps/sasmodels/SasView_hollow_cylinder.comp
 mcstas-comps/sasmodels/SasView_hollow_cylinder_aniso.comp
 mcstas-comps/sasmodels/SasView_hollow_rectangular_prism.comp
 mcstas-comps/sasmodels/SasView_hollow_rectangular_prism_aniso.comp
 mcstas-comps/sasmodels/SasView_hollow_rectangular_prism_thin_walls.comp
 mcstas-comps/sasmodels/SasView_lamellar_hg.comp
 mcstas-comps/sasmodels/SasView_lamellar_hg_stack_caille.comp
 mcstas-comps/sasmodels/SasView_lamellar_stack_caille.comp
 mcstas-comps/sasmodels/SasView_lamellar_stack_paracrystal.comp
 mcstas-comps/sasmodels/SasView_line.comp
 mcstas-comps/sasmodels/SasView_linear_pearls.comp
 mcstas-comps/sasmodels/SasView_lorentz.comp
 mcstas-comps/sasmodels/SasView_mass_fractal.comp
 mcstas-comps/sasmodels/SasView_mass_surface_fractal.comp
 mcstas-comps/sasmodels/SasView_mono_gauss_coil.comp
 mcstas-comps/sasmodels/SasView_multilayer_vesicle.comp
 mcstas-comps/sasmodels/SasView_onion.comp
 mcstas-comps/sasmodels/SasView_parallelepiped.comp
 mcstas-comps/sasmodels/SasView_parallelepiped_aniso.comp
 mcstas-comps/sasmodels/SasView_peak_lorentz.comp
 mcstas-comps/sasmodels/SasView_pearl_necklace.comp
 mcstas-comps/sasmodels/SasView_poly_gauss_coil.comp
 mcstas-comps/sasmodels/SasView_polymer_excl_volume.comp
 mcstas-comps/sasmodels/SasView_polymer_micelle.comp
 mcstas-comps/sasmodels/SasView_porod.comp
 mcstas-comps/sasmodels/SasView_power_law.comp
 mcstas-comps/sasmodels/SasView_pringle.comp
 mcstas-comps/sasmodels/SasView_raspberry.comp
 mcstas-comps/sasmodels/SasView_rectangular_prism.comp
 mcstas-comps/sasmodels/SasView_rectangular_prism_aniso.comp
 mcstas-comps/sasmodels/SasView_rpa.comp
 mcstas-comps/sasmodels/SasView_sc_paracrystal.comp
 mcstas-comps/sasmodels/SasView_sc_paracrystal_aniso.comp
 mcstas-comps/sasmodels/SasView_sphere.comp
 mcstas-comps/sasmodels/SasView_spinodal.comp
 mcstas-comps/sasmodels/SasView_squarewell.comp
 mcstas-comps/sasmodels/SasView_stacked_disks.comp
 mcstas-comps/sasmodels/SasView_stacked_disks_aniso.comp
 mcstas-comps/sasmodels/SasView_star_polymer.comp
 mcstas-comps/sasmodels/SasView_stickyhardsphere.comp
 mcstas-comps/sasmodels/SasView_superball.comp
 mcstas-comps/sasmodels/SasView_superball_aniso.comp
 mcstas-comps/sasmodels/SasView_surface_fractal.comp
 mcstas-comps/sasmodels/SasView_teubner_strey.comp
 mcstas-comps/sasmodels/SasView_triaxial_ellipsoid.comp
 mcstas-comps/sasmodels/SasView_triaxial_ellipsoid_aniso.comp
 mcstas-comps/sasmodels/SasView_two_lorentzian.comp
 mcstas-comps/sasmodels/SasView_two_power_law.comp
 mcstas-comps/sasmodels/SasView_vesicle.comp
 mcxtrace-comps/contrib/Bragg_crystal_simple.comp
 mcxtrace-comps/sasmodels/SasView_adsorbed_layer.comp
 mcxtrace-comps/sasmodels/SasView_barbell.comp
 mcxtrace-comps/sasmodels/SasView_barbell_aniso.comp
 mcxtrace-comps/sasmodels/SasView_bcc_paracrystal.comp
 mcxtrace-comps/sasmodels/SasView_bcc_paracrystal_aniso.comp
 mcxtrace-comps/sasmodels/SasView_binary_hard_sphere.comp
 mcxtrace-comps/sasmodels/SasView_broad_peak.comp
 mcxtrace-comps/sasmodels/SasView_capped_cylinder.comp
 mcxtrace-comps/sasmodels/SasView_capped_cylinder_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_multi_shell.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_bicelle.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_bicelle_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_bicelle_elliptical.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_bicelle_elliptical_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_bicelle_elliptical_belt_rough.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_bicelle_elliptical_belt_rough_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_cylinder.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_cylinder_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_ellipsoid.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_ellipsoid_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_parallelepiped.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_parallelepiped_aniso.comp
 mcxtrace-comps/sasmodels/SasView_core_shell_sphere.comp
 mcxtrace-comps/sasmodels/SasView_correlation_length.comp
 mcxtrace-comps/sasmodels/SasView_cylinder.comp
 mcxtrace-comps/sasmodels/SasView_cylinder_aniso.comp
 mcxtrace-comps/sasmodels/SasView_dab.comp
 mcxtrace-comps/sasmodels/SasView_ellipsoid.comp
 mcxtrace-comps/sasmodels/SasView_ellipsoid_aniso.comp
 mcxtrace-comps/sasmodels/SasView_elliptical_cylinder.comp
 mcxtrace-comps/sasmodels/SasView_elliptical_cylinder_aniso.comp
 mcxtrace-comps/sasmodels/SasView_fcc_paracrystal.comp
 mcxtrace-comps/sasmodels/SasView_fcc_paracrystal_aniso.comp
 mcxtrace-comps/sasmodels/SasView_flexible_cylinder.comp
 mcxtrace-comps/sasmodels/SasView_flexible_cylinder_elliptical.comp
 mcxtrace-comps/sasmodels/SasView_fractal.comp
 mcxtrace-comps/sasmodels/SasView_fractal_core_shell.comp
 mcxtrace-comps/sasmodels/SasView_fuzzy_sphere.comp
 mcxtrace-comps/sasmodels/SasView_gauss_lorentz_gel.comp
 mcxtrace-comps/sasmodels/SasView_gaussian_peak.comp
 mcxtrace-comps/sasmodels/SasView_gel_fit.comp
 mcxtrace-comps/sasmodels/SasView_guinier.comp
 mcxtrace-comps/sasmodels/SasView_guinier_porod.comp
 mcxtrace-comps/sasmodels/SasView_hardsphere.comp
 mcxtrace-comps/sasmodels/SasView_hayter_msa.comp
 mcxtrace-comps/sasmodels/SasView_hollow_cylinder.comp
 mcxtrace-comps/sasmodels/SasView_hollow_cylinder_aniso.comp
 mcxtrace-comps/sasmodels/SasView_hollow_rectangular_prism.comp
 mcxtrace-comps/sasmodels/SasView_hollow_rectangular_prism_aniso.comp
 mcxtrace-comps/sasmodels/SasView_hollow_rectangular_prism_thin_walls.comp
 mcxtrace-comps/sasmodels/SasView_lamellar_hg.comp
 mcxtrace-comps/sasmodels/SasView_lamellar_hg_stack_caille.comp
 mcxtrace-comps/sasmodels/SasView_lamellar_stack_caille.comp
 mcxtrace-comps/sasmodels/SasView_lamellar_stack_paracrystal.comp
 mcxtrace-comps/sasmodels/SasView_line.comp
 mcxtrace-comps/sasmodels/SasView_linear_pearls.comp
 mcxtrace-comps/sasmodels/SasView_lorentz.comp
 mcxtrace-comps/sasmodels/SasView_mass_fractal.comp
 mcxtrace-comps/sasmodels/SasView_mass_surface_fractal.comp
 mcxtrace-comps/sasmodels/SasView_mono_gauss_coil.comp
 mcxtrace-comps/sasmodels/SasView_multilayer_vesicle.comp
 mcxtrace-comps/sasmodels/SasView_onion.comp
 mcxtrace-comps/sasmodels/SasView_parallelepiped.comp
 mcxtrace-comps/sasmodels/SasView_parallelepiped_aniso.comp
 mcxtrace-comps/sasmodels/SasView_peak_lorentz.comp
 mcxtrace-comps/sasmodels/SasView_pearl_necklace.comp
 mcxtrace-comps/sasmodels/SasView_poly_gauss_coil.comp
 mcxtrace-comps/sasmodels/SasView_polymer_excl_volume.comp
 mcxtrace-comps/sasmodels/SasView_polymer_micelle.comp
 mcxtrace-comps/sasmodels/SasView_porod.comp
 mcxtrace-comps/sasmodels/SasView_power_law.comp
 mcxtrace-comps/sasmodels/SasView_pringle.comp
 mcxtrace-comps/sasmodels/SasView_raspberry.comp
 mcxtrace-comps/sasmodels/SasView_rectangular_prism.comp
 mcxtrace-comps/sasmodels/SasView_rectangular_prism_aniso.comp
 mcxtrace-comps/sasmodels/SasView_rpa.comp
 mcxtrace-comps/sasmodels/SasView_sc_paracrystal.comp
 mcxtrace-comps/sasmodels/SasView_sc_paracrystal_aniso.comp
 mcxtrace-comps/sasmodels/SasView_sphere.comp
 mcxtrace-comps/sasmodels/SasView_spinodal.comp
 mcxtrace-comps/sasmodels/SasView_squarewell.comp
 mcxtrace-comps/sasmodels/SasView_stacked_disks.comp
 mcxtrace-comps/sasmodels/SasView_stacked_disks_aniso.comp
 mcxtrace-comps/sasmodels/SasView_star_polymer.comp
 mcxtrace-comps/sasmodels/SasView_stickyhardsphere.comp
 mcxtrace-comps/sasmodels/SasView_superball.comp
 mcxtrace-comps/sasmodels/SasView_superball_aniso.comp
 mcxtrace-comps/sasmodels/SasView_surface_fractal.comp
 mcxtrace-comps/sasmodels/SasView_teubner_strey.comp
 mcxtrace-comps/sasmodels/SasView_triaxial_ellipsoid.comp
 mcxtrace-comps/sasmodels/SasView_triaxial_ellipsoid_aniso.comp
 mcxtrace-comps/sasmodels/SasView_two_lorentzian.comp
 mcxtrace-comps/sasmodels/SasView_two_power_law.comp
 mcxtrace-comps/sasmodels/SasView_vesicle.comp
Copyright:
 Jose I. Robledo
License: GPL-3

Files:
 mcstas-comps/examples/HZB/HZB_FLEX/HZB_FLEX.instr
Copyright:
 K. Habicht
 M. Skoulatos
 Mathias Kure KU
License: GPL-3

Files:
 mcstas-comps/monitors/TOF_monitor.comp
 mcstas-comps/sources/Moderator.comp
Copyright:
 Kristian Nielsen
 M. Hagen
License: GPL-3

Files:
 mcstas-comps/contrib/Source_pulsed.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
 Klaus Lieutenant
 Kristian Nielsen
 M. Hagen
License: GPL-3

Files:
 mcstas-comps/examples/Tests_samples/Samples_vanadium/Samples_vanadium.instr
 mcstas-comps/monitors/E_monitor.comp
 mcstas-comps/monitors/L_monitor.comp
 mcstas-comps/monitors/Monitor_4PI.comp
 mcstas-comps/monitors/PSD_monitor_4PI.comp
 mcstas-comps/obsolete/V_sample.comp
 mcstas-comps/optics/Arm.comp
 mcstas-comps/samples/Incoherent.comp
 mcstas-comps/samples/TOFRes_sample.comp
 mcxtrace-comps/monitors/L_monitor.comp
 mcxtrace-comps/optics/Arm.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
 Kristian Nielsen
License: GPL-3

Files:
 mcstas-comps/samples/Sans_spheres.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
 L. Arleth
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/monitors/PSD_monitor_psf.comp
 mcstas-comps/monitors/PSD_monitor_psf_eff.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
 Linda Udby <udby@fys.ku.dk>
License: GPL-3

Files:
 mcstas-comps/monitors/PSDlin_diff_monitor.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
 Linda Udby <udby@fys.ku.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/monitors/PSD_TOF_monitor.comp
 mcstas-comps/monitors/PSD_monitor_TOF.comp
Copyright:
 Kim Lefmann <kim.lefmann@risoe.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/Tests_optics/Test_Source_pulsed/Test_Source_pulsed.instr
Copyright:
 Klaus Lieutenant
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_m.comp
 mcstas-comps/examples/Templates/templateLaue/templateLaue.instr
 mcstas-comps/examples/Templates/templateNMX/templateNMX.instr
 mcstas-comps/examples/Templates/templateNMX_TOF/templateNMX_TOF.instr
 mcstas-comps/monitors/DivLambda_monitor.comp
 mcstas-comps/monitors/DivPos_monitor.comp
 mcstas-comps/monitors/Res_monitor.comp
 mcstas-comps/monitors/TOFRes_monitor.comp
 mcstas-comps/obsolete/Vitess_input.comp
 mcstas-comps/obsolete/Vitess_output.comp
 mcstas-comps/optics/Beamstop.comp
 mcstas-comps/optics/Collimator_linear.comp
 mcstas-comps/optics/Guide.comp
 mcstas-comps/optics/Guide_simple.comp
 mcstas-comps/optics/Mirror.comp
 mcstas-comps/optics/Monochromator_flat.comp
 mcstas-comps/samples/Res_sample.comp
 mcstas-comps/samples/Single_crystal.comp
 mcstas-comps/sources/Adapt_check.comp
 mcstas-comps/sources/Source_adapt.comp
 mcxtrace-comps/optics/Beamstop.comp
 mcxtrace-comps/samples/Single_crystal.comp
Copyright:
 Kristian Nielsen
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_Prisma2/ISIS_Prisma2.instr
Copyright:
 Kristian Nielsen
 Mark Hagen
License: GPL-3

Files:
 mcxtrace-comps/examples/MAXIV/MAXIV_Bloch/MAXIV_Bloch.instr
Copyright:
 Kristian Soerensen
 Philip Smith <s154443@win.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/PSI/RITA-II/RITA-II.instr
 mcstas-comps/examples/e-learning/Radiography_absorbing_edge/Radiography_absorbing_edge.instr
Copyright:
 Linda Udby <udby@fys.ku.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Source_multi_surfaces.comp
Copyright:
 Ludovic Giller
 Uwe Filges <uwe.filges@psi.ch>
License: GPL-3

Files:
 mcstas-comps/examples/PSI/PSI_DMC/PSI_DMC.instr
 mcstas-comps/examples/PSI/PSI_DMC_simple/PSI_DMC_simple.instr
 mcstas-comps/examples/PSI/PSI_source/PSI_source.instr
 tools/other/speedstudy/PSI_DMC/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/mpi_x_8/1e4/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/mpi_x_8/1e5/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/mpi_x_8/1e6/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/mpi_x_8/1e7/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/mpi_x_8/1e8/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/mpi_x_8/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/one_cpu/1e4/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/one_cpu/1e5/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/one_cpu/1e6/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/one_cpu/1e7/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/one_cpu/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/1e4/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/1e5/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/1e6/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/1e7/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/1e8/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/1e9/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e10/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e4/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e5/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e6/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e7/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e8/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/1e9/PSI_DMC.instr
 tools/other/speedstudy/PSI_DMC/openacc_mpi_x_8/PSI_DMC.instr
Copyright:
 Lukas Keller (PSI)
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Uwe Filges <uwe.filges@psi.ch>
License: GPL-3

Files:
 mcxtrace-comps/misc/Air.comp
Copyright:
 M. B. Nielsen
License: GPL-3

Files:
 mcstas-comps/examples/Union_demos/Union_IncoherentPhonon_test/Union_IncoherentPhonon_test.instr
 mcstas-comps/examples/Union_demos/Union_conditional_test/Union_conditional_test.instr
 mcstas-comps/examples/Union_demos/Union_demonstration/Union_demonstration.instr
 mcstas-comps/examples/Union_demos/Union_demonstration_absorption_image/Union_demonstration_absorption_image.instr
 mcstas-comps/examples/Union_demos/Union_external_component/Union_external_component.instr
 mcstas-comps/examples/Union_demos/Union_external_component_test/Union_external_component_test.instr
 mcstas-comps/examples/Union_demos/Union_geometry_test/Union_geometry_test.instr
 mcstas-comps/examples/Union_demos/Union_incoherent_validation/Union_incoherent_validation.instr
 mcstas-comps/examples/Union_demos/Union_laue_camera/Union_laue_camera.instr
 mcstas-comps/examples/Union_demos/Union_logger_test/Union_logger_test.instr
 mcstas-comps/examples/Union_demos/Union_manual_example/Union_manual_example.instr
 mcstas-comps/examples/Union_demos/Union_powder_validation/Union_powder_validation.instr
 mcstas-comps/examples/Union_demos/Union_sample_picture_replica/Union_sample_picture_replica.instr
 mcstas-comps/examples/Union_demos/Union_single_crystal_validation/Union_single_crystal_validation.instr
 mcstas-comps/examples/Union_demos/Union_tagging_demo/Union_tagging_demo.instr
 mcstas-comps/examples/Union_demos/Union_test_absorption/Union_test_absorption.instr
 mcstas-comps/examples/Union_demos/Union_test_absorption_image/Union_test_absorption_image.instr
 mcstas-comps/examples/Union_demos/Union_test_box/Union_test_box.instr
 mcstas-comps/examples/Union_demos/Union_test_mask/Union_test_mask.instr
 mcstas-comps/examples/Union_demos/Union_test_powder/Union_test_powder.instr
 mcstas-comps/examples/Union_demos/Union_time_of_flight/Union_time_of_flight.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_abs_logger_1D_space/Union_unit_test_abs_logger_1D_space.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_abs_logger_1D_space_event/Union_unit_test_abs_logger_1D_space_event.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_abs_logger_1D_space_tof/Union_unit_test_abs_logger_1D_space_tof.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_abs_logger_1D_space_tof_to_lambda/Union_unit_test_abs_logger_1D_space_tof_to_lambda.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_abs_logger_2D_space/Union_unit_test_abs_logger_2D_space.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_abs_logger_event/Union_unit_test_abs_logger_event.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_conditional_PSD/Union_unit_test_conditional_PSD.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_conditional_standard/Union_unit_test_conditional_standard.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_1D/Union_unit_test_logger_1D.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_2DQ/Union_unit_test_logger_2DQ.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_2D_kf/Union_unit_test_logger_2D_kf.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_2D_kf_time/Union_unit_test_logger_2D_kf_time.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_2D_space/Union_unit_test_logger_2D_space.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_2D_space_time/Union_unit_test_logger_2D_space_time.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_logger_3D_space/Union_unit_test_logger_3D_space.instr
 mcstas-comps/examples/Union_demos/Union_unit_test_loggers_base/Union_unit_test_loggers_base.instr
 mcstas-comps/union/AF_HB_1D_process.comp
 mcstas-comps/union/Incoherent_process.comp
 mcstas-comps/union/Non_process.comp
 mcstas-comps/union/Powder_process.comp
 mcstas-comps/union/Single_crystal_process.comp
 mcstas-comps/union/Template_process.comp
 mcstas-comps/union/Union_abs_logger_1D_space.comp
 mcstas-comps/union/Union_abs_logger_1D_space_event.comp
 mcstas-comps/union/Union_abs_logger_1D_space_tof.comp
 mcstas-comps/union/Union_abs_logger_1D_space_tof_to_lambda.comp
 mcstas-comps/union/Union_abs_logger_2D_space.comp
 mcstas-comps/union/Union_abs_logger_event.comp
 mcstas-comps/union/Union_box.comp
 mcstas-comps/union/Union_conditional_PSD.comp
 mcstas-comps/union/Union_conditional_standard.comp
 mcstas-comps/union/Union_cylinder.comp
 mcstas-comps/union/Union_init.comp
 mcstas-comps/union/Union_logger_1D.comp
 mcstas-comps/union/Union_logger_2DQ.comp
 mcstas-comps/union/Union_logger_2D_kf.comp
 mcstas-comps/union/Union_logger_2D_kf_time.comp
 mcstas-comps/union/Union_logger_2D_space.comp
 mcstas-comps/union/Union_logger_2D_space_time.comp
 mcstas-comps/union/Union_logger_3D_space.comp
 mcstas-comps/union/Union_make_material.comp
 mcstas-comps/union/Union_master.comp
 mcstas-comps/union/Union_master_GPU.comp
 mcstas-comps/union/Union_sphere.comp
 mcstas-comps/union/Union_stop.comp
Copyright:
 Mads Bertelsen
License: GPL-3

Files:
 mcstas-comps/examples/NCrystal/Union_NCrystal_example/Union_NCrystal_example.instr
 mcstas-comps/examples/NCrystal/Union_NCrystal_mix_example/Union_NCrystal_mix_example.instr
Copyright:
 Mads Bertelsen
 NCrystal developers
License: GPL-3

Files:
 mcxtrace-comps/examples/NIST/DBD_IBM_Si_analyzer_BC/DBD_IBM_Si_analyzer_BC.instr
 mcxtrace-comps/examples/NIST/PBD_BT/PBD_BT.instr
Copyright:
 Marcus H. Mendenhall <marcus.mendenhall@nist.gov>
License: GPL-3

Files:
 mcxtrace-comps/contrib/Bragg_crystal_BC.comp
 mcxtrace-comps/contrib/Bragg_crystal_bent_BC.comp
 mcxtrace-comps/contrib/Laue_crystal_BC.comp
 mcxtrace-comps/optics/Bragg_crystal.comp
 mcxtrace-comps/optics/Bragg_crystal_bent.comp
Copyright:
 Marcus H. Mendenhall <marcus.mendenhall@nist.gov>
License: GPL-3

Files:
 mcxtrace-comps/contrib/Detector_pn.comp
Copyright:
 Maria Thomsen (mariath@fys.ku.dk)
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_OSIRIS/ISIS_OSIRIS.instr
Copyright:
 Mark Telling
 Peter Christiansen <peter.christiansen@risoe.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/MultiDiskChopper.comp
 mcstas-comps/contrib/PerfectCrystal.comp
Copyright:
 Markus Appel
License: GPL-3

Files:
 mcstas-comps/contrib/SANSCylinders.comp
 mcstas-comps/contrib/SANSEllipticCylinders.comp
 mcstas-comps/contrib/SANSLiposomes.comp
 mcstas-comps/contrib/SANSNanodiscs.comp
 mcstas-comps/contrib/SANSNanodiscsFast.comp
 mcstas-comps/contrib/SANSNanodiscsWithTags.comp
 mcstas-comps/contrib/SANSNanodiscsWithTagsFast.comp
 mcstas-comps/contrib/SANSShells.comp
 mcstas-comps/contrib/SANSSpheres.comp
 mcxtrace-comps/contrib/SAXSCurve.comp
 mcxtrace-comps/contrib/SAXSCylinders.comp
 mcxtrace-comps/contrib/SAXSEllipticCylinders.comp
 mcxtrace-comps/contrib/SAXSLiposomes.comp
 mcxtrace-comps/contrib/SAXSNanodiscs.comp
 mcxtrace-comps/contrib/SAXSNanodiscsFast.comp
 mcxtrace-comps/contrib/SAXSNanodiscsWithTags.comp
 mcxtrace-comps/contrib/SAXSNanodiscsWithTagsFast.comp
 mcxtrace-comps/contrib/SAXSQMonitor.comp
 mcxtrace-comps/contrib/SAXSShells.comp
 mcxtrace-comps/contrib/SAXSSpheres.comp
 mcxtrace-comps/examples/ESRF/ESRF_BM29/ESRF_BM29.instr
 mcxtrace-comps/examples/ESRF/ESRF_ID01/ESRF_ID01.instr
 mcxtrace-comps/samples/Polycrystal.comp
Copyright:
 Martin Cramer Pedersen <mcpe@nbi.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/SANSPDB.comp
 mcstas-comps/contrib/SANSPDBFast.comp
 mcstas-comps/examples/Templates/TestSANS/TestSANS.instr
 mcxtrace-comps/contrib/SAXSPDB.comp
 mcxtrace-comps/contrib/SAXSPDBFast.comp
 mcxtrace-comps/examples/Tests_samples/Test_SAXS/Test_SAXS.instr
Copyright:
 Martin Cramer Pedersen <mcpe@nbi.dk>
 Søren Kynde <kynde@nbi.dk>
License: GPL-3

Files:
 mcstas-comps/union/Union_cone.comp
 mcstas-comps/union/Union_mesh.comp
Copyright:
 Martin Olsen
License: GPL-3

Files:
 mcstas-comps/examples/Reactor_Institute_Delft/SEMSANS_instrument/SEMSANS_instrument.instr
Copyright:
 Morten Sales
License: GPL-3

Files:
 mcstas-comps/contrib/Pol_triafield.comp
Copyright:
 Morten Sales
 Peter Christiansen <peter.christiansen@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/examples/SNS/SNS_BASIS/SNS_BASIS.instr
Copyright:
 N. Tsapatsaris (nikolaos.tsapatsaris@esss.se)
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/NCrystal/NCrystal_example/NCrystal_example.instr
Copyright:
 NCrystal developers
License: GPL-3

Files:
 mcstas-comps/parked/Union_plus_NCrystal/NCrystal_process.comp
Copyright:
 NCrystal developers
 Mads Bertelsen
License: GPL-3

Files:
 mcstas-comps/examples/HighNESS/WOFSANS/WOFSANS.instr
Copyright:
 Stavros Samothrakis
License: GPL-3

Files:
 mcstas-comps/examples/Templates/Test_Pol_TripleAxis/Test_Pol_TripleAxis.instr
 mcstas-comps/examples/Tests_optics/Test_Monochromators/Test_Monochromators.instr
 mcstas-comps/examples/Tests_optics/Test_Pol_Bender_Vs_Guide_Curved/Test_Pol_Bender_Vs_Guide_Curved.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_Bender/Test_Pol_Bender.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_Guide_Vmirror/Test_Pol_Guide_Vmirror.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_Guide_mirror/Test_Pol_Guide_mirror.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_MSF/Test_Pol_MSF.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_Mirror/Test_Pol_Mirror.instr
 mcstas-comps/examples/Tests_polarization/Test_Pol_Set/Test_Pol_Set.instr
 mcstas-comps/monitors/MeanPolLambda_monitor.comp
 mcstas-comps/monitors/PolLambda_monitor.comp
 mcstas-comps/monitors/Pol_monitor.comp
 mcstas-comps/optics/Monochromator_pol.comp
 mcstas-comps/optics/Pol_bender.comp
 mcstas-comps/optics/Pol_constBfield.comp
 mcstas-comps/optics/Pol_mirror.comp
 mcstas-comps/optics/Set_pol.comp
Copyright:
 Peter Christiansen <peter.christiansen@risoe.dk>
License: GPL-3

Files:
 mcstas-comps/examples/Tests_polarization/Test_Magnetic_Constant/Test_Magnetic_Constant.instr
 mcstas-comps/examples/Tests_polarization/Test_Magnetic_Majorana/Test_Magnetic_Majorana.instr
 mcstas-comps/examples/Tests_polarization/Test_Magnetic_Rotation/Test_Magnetic_Rotation.instr
 mcstas-comps/parked/Userdefined_magnetic_fields/Test_Magnetic_Userdefined.instr
Copyright:
 Peter Christiansen <peter.christiansen@risoe.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Monochromator_2foc.comp
Copyright:
 Peter Link <plink@physik.tu-muenchen.de>
License: GPL-3

Files:
 doc/ESS-source/instruments/mcstas-2.1/ESS_Brilliance_2014.instr
 mcstas-comps/examples/DTU/Test_FZP_simple/Test_FZP_simple.instr
 mcstas-comps/examples/DTU/Vin_test/Vin_test.instr
 mcstas-comps/examples/DTU/Vout_test/Vout_test.instr
 mcstas-comps/examples/ESS/ESS_butterfly_Guide_curved_test/ESS_butterfly_Guide_curved_test.instr
 mcstas-comps/examples/ESS/ESS_butterfly_MCPL_test/ESS_butterfly_MCPL_test.instr
 mcstas-comps/examples/ESS/ESS_butterfly_test/ESS_butterfly_test.instr
 mcstas-comps/examples/ESS/ESS_butterfly_tfocus_NOFOCUS_test/ESS_butterfly_tfocus_NOFOCUS_test.instr
 mcstas-comps/examples/ESS/ESS_butterfly_tfocus_test/ESS_butterfly_tfocus_test.instr
 mcstas-comps/examples/ESS/ESS_mcpl2hist/ESS_mcpl2hist.instr
 mcstas-comps/examples/ISIS/ISIS_TS1_Brilliance/ISIS_TS1_Brilliance.instr
 mcstas-comps/examples/ISIS/ISIS_TS2_Brilliance/ISIS_TS2_Brilliance.instr
 mcstas-comps/examples/SINE2020/McStas_Isotropic_Sqw/McStas_Isotropic_Sqw.instr
 mcstas-comps/examples/SINE2020/McStas_PowderN/McStas_PowderN.instr
 mcstas-comps/examples/SNS/Gallmeier_SNS_decoupled_poisoned/Gallmeier_SNS_decoupled_poisoned.instr
 mcstas-comps/examples/SNS/Granroth_SNS_decoupled_poisoned/Granroth_SNS_decoupled_poisoned.instr
 mcstas-comps/examples/SNS/Mezei_SNS_decoupled_poisoned/Mezei_SNS_decoupled_poisoned.instr
 mcstas-comps/examples/Templates/BTsimple/BTsimple.instr
 mcstas-comps/examples/Templates/Test_TOFRes_sample/Test_TOFRes_sample.instr
 mcstas-comps/examples/Templates/Unittest_SANS_benchmark2/Unittest_SANS_benchmark2.instr
 mcstas-comps/examples/Tests/Test_Cyl_monitors/Test_Cyl_monitors.instr
 mcstas-comps/examples/Tests/Test_Monitor_nD/Test_Monitor_nD.instr
 mcstas-comps/examples/Tests/Test_RNG_rand01/Test_RNG_rand01.instr
 mcstas-comps/examples/Tests/Test_RNG_randnorm/Test_RNG_randnorm.instr
 mcstas-comps/examples/Tests/Test_RNG_randpm1/Test_RNG_randpm1.instr
 mcstas-comps/examples/Tests/Test_RNG_randtriangle/Test_RNG_randtriangle.instr
 mcstas-comps/examples/Tests/Test_RNG_randvec_target_circle/Test_RNG_randvec_target_circle.instr
 mcstas-comps/examples/Tests/Test_RNG_randvec_target_rect/Test_RNG_randvec_target_rect.instr
 mcstas-comps/examples/Tests/Test_RNG_randvec_target_rect_angular/Test_RNG_randvec_target_rect_angular.instr
 mcstas-comps/examples/Tests/Test_Vertical_Bender/Test_Vertical_Bender.instr
 mcstas-comps/examples/Tests_grammar/Unittest_JUMP_ITERATE/Unittest_JUMP_ITERATE.instr
 mcstas-comps/examples/Tests_grammar/Unittest_JUMP_WHEN/Unittest_JUMP_WHEN.instr
 mcstas-comps/examples/Tests_grammar/Unittest_SPLIT/Unittest_SPLIT.instr
 mcstas-comps/examples/Tests_grammar/Unittest_SPLIT_sample/Unittest_SPLIT_sample.instr
 mcstas-comps/examples/Tests_optics/Test_DiskChoppers/Test_DiskChoppers.instr
 mcstas-comps/examples/Tests_optics/Test_DiskChoppers2/Test_DiskChoppers2.instr
 mcstas-comps/examples/Tests_optics/Test_Rotator/Test_Rotator.instr
 mcstas-comps/examples/Tests_samples/Test_Incoherent/Test_Incoherent.instr
 mcstas-comps/examples/Tests_samples/Test_Magnon_bcc_2D/Test_Magnon_bcc_2D.instr
 mcstas-comps/examples/Tests_samples/Test_PowderN/Test_PowderN.instr
 mcstas-comps/examples/Tests_samples/Test_PowderN_Res/Test_PowderN_Res.instr
 mcstas-comps/examples/Tests_samples/Test_PowderN_concentric/Test_PowderN_concentric.instr
 mcstas-comps/examples/Tests_samples/Test_SX/Test_SX.instr
 mcstas-comps/examples/Tests_samples/Test_Sqw/Test_Sqw.instr
 mcstas-comps/examples/Tools/Histogrammer/Histogrammer.instr
 mcstas-comps/examples/Tools/MCPL2Mantid_flat/MCPL2Mantid_flat.instr
 mcstas-comps/examples/Tools/MCPL2hist/MCPL2hist.instr
 mcstas-comps/examples/Tools/MCPL_filter_energy/MCPL_filter_energy.instr
 mcstas-comps/examples/Tools/MCPL_filter_radius/MCPL_filter_radius.instr
 mcstas-comps/examples/Tools/MCPL_filter_wavelength/MCPL_filter_wavelength.instr
 mcstas-comps/examples/Tools/vinput2mcpl/vinput2mcpl.instr
 mcstas-comps/monitors/Event_monitor_simple.comp
 mcstas-comps/monitors/Sqq_w_monitor.comp
 mcstas-comps/monitors/Sqw_monitor.comp
 mcstas-comps/optics/Absorber.comp
 mcstas-comps/optics/Diaphragm.comp
 mcstas-comps/optics/DiskChopper.comp
 mcstas-comps/optics/Pol_guide_vmirror.comp
 mcstas-comps/parked/MCPL/MCPL_merge.instr
 tools/CPP-helloworld/CppWrap.comp
 tools/CPP-helloworld/Test_CppWrap.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/examples/Templates/Tomography/Tomography.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Reynald ARNERIN
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_SANS2d/ISIS_SANS2d.instr
 mcstas-comps/examples/Mantid/ISIS_SANS2d_Mantid/ISIS_SANS2d_Mantid.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Richard Heenan
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_TOSCA_preupgrade/ISIS_TOSCA_preupgrade.instr
 mcstas-comps/examples/Mantid/ISIS_TOSCA_preupgrade_Mantid/ISIS_TOSCA_preupgrade_Mantid.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Sanghamitra Mukhopadhyay (ISIS STFC)
License: GPL-3

Files:
 mcstas-comps/examples/Mantid/templateSasView_Mantid/templateSasView_Mantid.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Torben Nielsen
License: GPL-3

Files:
 mcstas-comps/examples/Mantid/templateSANS2_Mantid/templateSANS2_Mantid.instr
 mcstas-comps/examples/Templates/templateSANS2/templateSANS2.instr
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Wim G. Bouwman
License: GPL-3

Files:
 mcstas-comps/samples/SANS_spheres2.comp
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
 H. Frielinghaus
License: GPL-3

Files:
 doc/ESS-source/instruments/mcstas-1.12c/Brilliance_monitor.comp
 doc/ESS-source/instruments/mcstas-2.0/Brilliance_monitor.comp
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/Brilliance_monitor.comp
 doc/ESS-source/instruments/mcstas-2.1/Brilliance_monitor.comp
 mcstas-comps/monitors/Brilliance_monitor.comp
Copyright:
 Peter Willendrup <pkwi@fysik.dtu.dk>
License: GPL-3

Files:
 mcstas-comps/optics/Bender.comp
Copyright:
 Philipp Bernhardt
License: GPL-3

Files:
 mcstas-comps/examples/e-learning/Reflectometer/Reflectometer.instr
 tools/Python/www/www-flask/sim/TOFexercise_final3.instr
Copyright:
 Pia Jensen (bozack@bozack.dk)
License: GPL-3

Files:
 mcstas-comps/contrib/Vertical_Bender.comp
Copyright:
 Andrew Jackson, Richard Heenan
License: GPL-3

Files:
 mcstas-comps/examples/Tests_samples/Samples_Incoherent_off/Samples_Incoherent_off.instr
Copyright:
 Reynald ARNERIN
License: GPL-3

Files:
 mcstas-comps/examples/ISIS/ISIS_MERLIN/ISIS_MERLIN.instr
Copyright:
 Rob Bewley
License: GPL-3

Files:
 mcstas-comps/contrib/Multilayer_Sample.comp
 mcstas-comps/examples/ISIS/ISIS_CRISP/ISIS_CRISP.instr
Copyright:
 Robert Dalgliesh <robert.dalgliesh@stfc.ac.uk>
License: GPL-3

Files:
 mcstas-comps/contrib/Exact_radial_coll.comp
Copyright:
 Roland Schedler <roland.schedler at hmi.de>
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_curved.comp
Copyright:
 Ross Stewart
License: GPL-3

Files:
 mcstas-comps/contrib/Al_window.comp
Copyright:
 S. Roth
License: GPL-3

Files:
 mcstas-comps/contrib/SiC.comp
Copyright:
 S. Rycroft <S.RYCROFT@IRI.TUDELFT.NL>
License: GPL-3

Files:
 mcstas-comps/contrib/Mirror_Elliptic.comp
 mcstas-comps/contrib/Mirror_Parabolic.comp
 mcstas-comps/examples/Tests_optics/Test_FocalisationMirrors/Test_FocalisationMirrors.instr
Copyright:
 Sylvain Desert <desert@drecam.cea.fr>
License: GPL-3

Files:
 mcstas-comps/contrib/SANSCurve.comp
 mcstas-comps/contrib/SANSQMonitor.comp
Copyright:
 Søren Kynde <kynde@nbi.dk>
License: GPL-3

Files:
 mcstas-comps/contrib/Collimator_ROC.comp
 mcstas-comps/contrib/Filter_graphite.comp
Copyright:
 Thomas C Hansen <hansen@ill.fr>
License: GPL-3

Files:
 mcstas-comps/examples/Mantid/Tools_ONION/Tools_ONION.instr
Copyright:
 Thomas Huegle
License: GPL-3

Files:
 mcstas-comps/contrib/PSD_Detector.comp
 mcstas-comps/examples/Tests_optics/Test_PSD_Detector/Test_PSD_Detector.instr
Copyright:
 Thorwald van Vuure
License: GPL-3

Files:
 mcstas-comps/contrib/Guide_four_side.comp
Copyright:
 Tobias Panzner <tobias.panzner@psi.ch>
License: GPL-3

Files:
 mcstas-comps/parked/shellguides/Test_shellguides.instr
Copyright:
 Tobias Panzner <tobias.panzner@psi.ch>
 Uwe Filges <uwe.filges@psi.ch>
License: GPL-3

Files:
 mcstas-comps/examples/Templates/Test_TasReso/Test_TasReso.instr
 mcstas-comps/examples/Tests_optics/Test_focus/Test_focus.instr
Copyright:
 Tobias Weber (tweber@ill.fr)
License: GPL-3

Files:
 mcstas-comps/examples/Templates/templateSasView/templateSasView.instr
 mcxtrace-comps/examples/Tests_samples/Template_SasView/Template_SasView.instr
Copyright:
 Torben Nielsen
License: GPL-3

Files:
 mcstas-comps/contrib/multi_pipe.comp
 mcstas-comps/examples/PSI/PSI_Focus/PSI_Focus.instr
 mcstas-comps/optics/Guide_tapering.comp
Copyright:
 Uwe Filges <uwe.filges@psi.ch>
License: GPL-3

Files:
 mcstas-comps/examples/Union_demos/Union_test_texture/Union_test_texture.instr
 mcstas-comps/union/IncoherentPhonon_process.comp
 mcstas-comps/union/Texture_process.comp
Copyright:
 Victor Laliena
License: GPL-3

Files:
 mcstas-comps/examples/LLB/LLB_6T2/LLB_6T2.instr
Copyright:
 Xavier Fabrèges <xavier.fabreges@cea.fr>
License: GPL-3

Files:
 doc/ESS-source/instruments/mcstas-1.12c/ESS_Brilliance_2001_14Hz_cold.instr
 doc/ESS-source/instruments/mcstas-1.12c/ESS_Brilliance_2001_14Hz_thermal.instr
 doc/ESS-source/instruments/mcstas-1.12c/ESS_Brilliance_2001_legacy_cold.instr
 doc/ESS-source/instruments/mcstas-1.12c/ESS_Brilliance_2001_legacy_thermal.instr
 doc/ESS-source/instruments/mcstas-2.0/ESS_Brilliance_2001_14Hz_cold.instr
 doc/ESS-source/instruments/mcstas-2.0/ESS_Brilliance_2001_14Hz_cold_corrected.instr
 doc/ESS-source/instruments/mcstas-2.0/ESS_Brilliance_2001_14Hz_thermal.instr
 doc/ESS-source/instruments/mcstas-2.0/ESS_Brilliance_2001_14Hz_thermal_corrected.instr
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_Brilliance_2001_14Hz_Bisp.instr
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_Brilliance_2001_14Hz_Bisp_corrected.instr
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_Brilliance_2001_14Hz_cold.instr
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_Brilliance_2001_14Hz_cold_corrected.instr
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_Brilliance_2001_14Hz_thermal.instr
 doc/ESS-source/instruments/mcstas-2.0a-updated-src/ESS_Brilliance_2001_14Hz_thermal_corrected.instr
 tools/Python/www/www-flask/sim/TAStutorial_ex54.instr
Copyright:
 Esben Klinkby <esbe@dtu.dk>
 Kim Lefmann <kim.lefmann@risoe.dk>
 Peter Willendrup <pkwi@fysik.dtu.dk>
 Troels Schoenfeldt
License: GPL-3

Files: common/lib/share/mccode-r.*
Copyright: 1997-2002 Makoto Matsumoto and Takuji Nishimura
License: BSD-3-clause

Files: debian/*
Copyright: 2021 Roland Mas <lolando@debian.org>
License: GPL-3

Files: mcstas-comps/union/NCrystal_process.comp mcstas-comps/contrib/NCrystal_sample.comp mcstas-comps/examples/NCrystal/*
Copyright: 2015-2019 NCrystal developers
License: Apache-2.0

Files: support/common/editors/mccode.lang
Copyright: 2005-2007 Marco Barisione <barisione@gmail.com>
 2005-2007 Emanuele Aina
License: LGPL-3+

Files: tools/Python/www/www-flask/flaskext_compat.py
Copyright: 2011 Armin Ronacher
License: BSD-3-clause

License: Apache-2.0
 On Debian systems, the complete text of the Apache License version
 2.0 can be found in "/usr/share/common-licenses/Apache-2.0".

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
 .
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
 .
   3. The names of its contributors may not be used to endorse or promote
      products derived from this software without specific prior written
      permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 3.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3.0 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License version 3 can be found in "/usr/share/common-licenses/LGPL-3".
