[Desktop Entry]
Categories=Development;Graphics;Education;Science;
Comment=Monte-Carlo neutron instrument simulation (mcstas.org)
Exec=mcgui %f
Icon=/usr/share/pixmaps/mcstas-py.png
MimeType=text/plain;text/x-csrc;
Name=McStas (mcstas.org)
StartupNotify=true
Terminal=false
Type=Application

[Desktop Action Help]
Name=Open McStas Help
Exec=mcdoc
OnlyShowIn=Unity;Gnome;
